{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Data provided by\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sabine Ottilie, Ph.D.\
Project Manager \
Malaria Drug Accelerator (MalDA) Consortium\
Yeast Drug Target Discovery\
\pard\pardeftab720\partightenfactor0

\f2\fs20 \cf2 \cb3 Lab of Prof. E. Winzeler | UC San Diego\
March 27th 2019.\
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \cb1 Data for OSM-S-106 in liver activity (Pbluc) and tox (HepG2) as well as data Frances Rocamora generated using her protein translation assay. }